****
## XML exercise

1. 10 countries with the lowest infant mortality rates
2. 10 cities with the largest population
3. 10 ethnic groups with the largest overall populations (sum of best/latest estimates over all countries)
4. name and country of a) longest river, b) largest lake and c) airport at highest elevation

In [1]:
from xml.etree import ElementTree as ET

In [2]:
document = ET.parse( './data/mondial_database.xml' )
import pandas as pd

In [3]:
# Ex.1
# 10 countries with the lowest infant mortality rates
CountryName = []
RateIM = []
for country in document.findall('country'):
    CountryName.append(country.find('name').text)
    for infant in country.findall('infant_mortality'):
        RateIM.append(float(infant.text))
    
df1 = pd.DataFrame({'Country Name':pd.Series(CountryName), 'Rate IM':pd.Series(RateIM)})
df1.sort_values(by = 'Rate IM', ascending = True).head(10)

         Country Name  Rate IM
36             Norway     1.81
90   Papua New Guinea     2.13
109          Anguilla     2.48
34      Faroe Islands     2.48
98              Japan     2.53
35            Finland     2.60
8               Spain     2.63
72           Thailand     2.73
73           Cambodia     3.13
39          Gibraltar     3.15

In [4]:
# Ex.2
# 10 cities with the largest population
CityName = []
Population = []
Year = []
for country in document.findall('country'):
    for city in country.findall('city'):
        CityName.append(city.find('name').text)
        P = -1
        for pl in city.findall('population'):
            if float(pl.text) > P:
                P = float(pl.text)
                Y = pl.attrib['year']
        Population.append(P)
        Year.append(Y)
        
df2 = pd.DataFrame({'City Name':pd.Series(CityName), 'Population':pd.Series(Population), 'Year':pd.Series(Year)})
df2.sort_values(by = 'Population', ascending = False).head(10)

           City Name  Population  Year
176            Seoul  10229262.0  1995
164       Al Qahirah   8471859.0  2006
80           Bangkok   7506700.0  1999
128        Hong Kong   7055071.0  2009
92       Ho Chi Minh   5968384.0  2009
212        Singapore   5076700.0  2010
163  Al Iskandariyah   4123869.0  2006
216       New Taipei   3939305.0  2012
177            Busan   3813814.0  1995
107        Pyongyang   3255288.0  2008

In [5]:
# Ex.3
# 10 ethnic groups with the largest overall populations (sum of best/latest estimates over all countries)
EthnicGroup = []
Population = []
for country in document.findall('country'):
    Percentage = []
    i = 0
    for group in country.findall('ethnicgroup'):
        EthnicGroup.append(group.text)
        Percentage.append(float(group.attrib['percentage'])) # percentage of ethnic Group
        i = i + 1
    P = -1
    # sum of best estimates of popualtion
    for population in country.findall('population'):
        if float(population.text) > P:
            P = float(pl.text)
    for j in range(i):
        Population.append(P * Percentage[j])
                
df3 = pd.DataFrame({'Ethnic Group':pd.Series(EthnicGroup), 'Population':pd.Series(Population)})
df3.groupby('Ethnic Group').sum().sort_values(by = 'Population', ascending = False).head(10)

              Population
Ethnic Group
African       46657693.5
European      24241375.4
Mestizo       21741379.0
Polynesian    16642505.0
Arab          15938351.0
Chinese       11808313.0
Arab-Berber    7393617.0
Black          6379835.0
Malay          6050231.0
Melanesian     5770567.0

In [6]:
# Ex.4
# name and country of a) longest river, b) largest lake and c) airport at highest elevation
LongestRiver = ['NAN', 'NAN']
LargestLake = ['NAN', 'NAN']
Airport = ['NAN', 'NAN']
# name and country of the longest river
for river in document.findall('river'):
    L = -1
    CodeCountry = ''
    for length in river.findall('length'):
        if float(length.text) > L:
            L = float(length.text)
            LongestRiver[0] = river.find('name').text
            CodeCountry = river.attrib['country']
for country in document.findall('country'):
    if CodeCountry == country.attrib['car_code']:
        LongestRiver[1] = country.find('name').text

# name and country of the largest lake
for lake in document.findall('lake'):
    L = -1
    CodeCountry = ''
    for area in lake.findall('area'):
        if float(area.text) > L:
            L = float(area.text)
            LargestLake[0] = lake.find('name').text
            CodeCountry = lake.attrib['country']
for country in document.findall('country'):
    if CodeCountry == country.attrib['car_code']:
        LargestLake[1] = country.find('name').text

# name and country of the airport at highest elevation
for airport in document.findall('airport'):
    L = -1
    CodeCountry = ''
    for elevation in airport.findall('elevation'):
        if elevation.text != None:
            if float(elevation.text) > L:      
                Airport[0] = airport.find('name').text
                CodeCountry = airport.attrib['country']
for country in document.findall('country'):
    if CodeCountry == country.attrib['car_code']:
        Airport[1] = country.find('name').text

df4 = pd.DataFrame({'Name': [LongestRiver[0], LargestLake[0], Airport[0]], 'Country': [LongestRiver[1], LargestLake[1], Airport[1]]}, index = ['The longest River', 'The largest Lake', 'The airport at highest elevation'], columns = ['Name', 'Country'])
df4

                                         Name    Country
The longest River                 Snowy River  Australia
The largest Lake                    Lake Hume  Australia
The airport at highest elevation  Harare Intl   Zimbabwe